<!doctype html>
<html>
	<head>
		<title>products:Messina</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body id="list">
		<header id="list-header" class="contain">
			<a href="">
				<h1>
					<img src="images/logo.png" alt="Messina. Statements of Fashion">
				</h1>
			</a>
		</header>
			<nav id="primary-nav">
			<h2 class="visually-hidden">Site Navigation</h2>
				<p class="contain">
				<a href="#">women&rsquo;s</a>
				<a href="#">bath</a>
				<a href="#">men&rsquo;s</a>
				<a href="#">kitchen</a>
				</p>
			</nav>
				
			
			<div id="content-wrapper" class="contain">
				<div id="content" >
					<h1 class="visually-hidden"></h1>
					<ol id="product-list">
						<li><a href="detail.html">
								<h2>Big Sur Dining Table</h2>
								<img src="images/big-sur-dining-table.jpg" alt="">
								<p class="price">$1499</p>
								<span>"Quickview"</span>
							</a></li>
						<li><a href="">
								<h2>Basque Honey</h2>
								<img src="images/basque-honey.jpg" alt="">
								<p class="price">$1499</p>
								<span>"Quickview"</span>
							</a></li>
						<li><a href="">
								<h2>Cucina</h2>
								<img src="images/cucina.jpg" alt="">
								<p class="price">$1499</p>
								<span>"Quickview"</span>
							</a></li>
						<li><a href="">
								<h2>Arlington</h2>
								<img src="images/arlington.jpg" alt="">
								<p class="price">$1499</p>
								<span>"Quickview"</span>
							</a></li>
						<li><a href="">
								<h2>Pacifica</h2>
								<img src="images/pacifica.jpg" alt="">
								<p class="price">$1499</p>
								<span>"Quickview"</span>
							</a></li>
						<li><a href="">
								<h2>sideboard</h2>
								<img src="images/sideboard.jpg " alt="">
								<p class="price">$1499</p>
								<span>"Quickview"</span>
							</a></li>
					</ol>
					
							
						</section>	
						</div>
					<div id="quickview">
						<img src="images/Big-Sir-Dining-Table-Detail.jpg">
						<h2>Big Sir Dining Table</h2>
						<p>Like its namesake, this casual, contemporary dining group is big, bold and natural. The rustic beauty of Big Sur lies in its solid European white oak with naturally occurring splits, cracks and knots.</p>
						<ul class="details">
							<LI>65" x 37.5" x 30"</LI>
							<LI>Solid white oak</LI>
							<LI>Seats up to six</LI>
							<LI>Made in Poland</LI>
						</ul>
						<p class="price">$1499</p>
						<button class="add-to-cart">add to cart</button>
					</div>
					<div id="sidebar">
						<form action="" method ="post">
						<input type ="text" name ="" id="search">
						<button>search</button>
						</form>
						<p>Kitchen</p>
						<p class="sidebar-title">About Messina</p>
						<p class="secondary-nav">
							<a href="#">Dining Tables &amp; Chairs</a>
							<a href="#">Must Have Appliances</a>
							<a href="#">Plates, Bowls &amp; Glasses</a>
							<a href="#">Tableware &amp; Accoutrement</a>
						</p>
					</div> 
				</div>
			<footer id="body-footer">
				<div class="contain">
					<p class="secondary-nav">
						<a href="#">Follow us on Twitter</a>
						<a href="#">Like us on Facebook</a>
					</p>
					<p class="secondary-nav">
						<a href="#">Philosophy</a>
						<a href="#">Privacy Policy</a>
						<a href="#">Shipping &amp; Returns</a>
						<a href="#">F.A.Q.s</a>
					</p>
					<p class="secondary-nav">
						<a href="#">Contact Us</a>
						<a href="#">800-555-12345</a>
					</p>
					<p>
						<a href="#"><img src="images/logo.png" alt="Messina. Statement of Fashion">
						</a>
					</p>
				</div>
			</footer>


	</body>	




</html>